<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Trang-1" id="HNTyj46F1GqtxQFlg_Cn">
    <mxGraphModel dx="1303" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HEWgackupwn8UVRWg0lF-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-8" value="View Forum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="150.00000000000009" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-9" value="Member" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="395" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1" source="HEWgackupwn8UVRWg0lF-14" target="HEWgackupwn8UVRWg0lF-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HEWgackupwn8UVRWg0lF-22" connectable="0" vertex="1">
          <mxGeometry x="-0.0542" y="1" relative="1" as="geometry">
            <mxPoint x="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-14" value="Post Article" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="395.0000000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="240" y="421" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" parent="1" source="HEWgackupwn8UVRWg0lF-17" target="HEWgackupwn8UVRWg0lF-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HEWgackupwn8UVRWg0lF-19" connectable="0" vertex="1">
          <mxGeometry x="-0.3625" y="1" relative="1" as="geometry">
            <mxPoint x="39" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="HEWgackupwn8UVRWg0lF-17" target="M3UFUXGHAoAwoooWLNVl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-17" value="Login&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="250.0000000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-21" value="Use Text Editor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="521.0000000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-26" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="840" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-28" value="Approve an article" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="820.0000000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-29" value="Reject an article" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="920.0000000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HEWgackupwn8UVRWg0lF-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="910" as="sourcePoint" />
            <mxPoint x="380" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEWgackupwn8UVRWg0lF-34" value="View articles submitted by users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1020.0000000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jIO_isd8m2TgMxHJ60EW-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HEWgackupwn8UVRWg0lF-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="910" as="sourcePoint" />
            <mxPoint x="300" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIO_isd8m2TgMxHJ60EW-5" value="Update status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="750.0000000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jIO_isd8m2TgMxHJ60EW-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="910" as="sourcePoint" />
            <mxPoint x="320" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-5LJX6bSwBqANXuTdIL-1" value="Register&lt;div&gt;(full name, &lt;br/&gt;student code, phone number and password)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="20" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s-5LJX6bSwBqANXuTdIL-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.005;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="s-5LJX6bSwBqANXuTdIL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="61" as="sourcePoint" />
            <mxPoint x="365" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="HEWgackupwn8UVRWg0lF-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="425" as="sourcePoint" />
            <mxPoint x="376" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-3" value="Auto Login (remember me)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="1">
          <mxGeometry x="580" y="250" as="geometry" />
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-6" value="Post New Topic" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="361" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-7" value="Post News" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="451" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-8" value="Post Opinion / Rely" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-10" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="M3UFUXGHAoAwoooWLNVl-6" target="HEWgackupwn8UVRWg0lF-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="540" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-11" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="M3UFUXGHAoAwoooWLNVl-7" target="HEWgackupwn8UVRWg0lF-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="560" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-12" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="M3UFUXGHAoAwoooWLNVl-8" target="HEWgackupwn8UVRWg0lF-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="430" as="sourcePoint" />
            <mxPoint x="580" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="580" y="380" as="geometry">
            <mxPoint x="1.4142135623730954" y="8.48528137423857" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="580" y="550" as="geometry" />
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=25;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="610" y="440" as="geometry">
            <mxPoint x="8.49038105676658" y="15.294228634059948" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.014;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HEWgackupwn8UVRWg0lF-16" target="HEWgackupwn8UVRWg0lF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="367.27" y="177.00000000000017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HEWgackupwn8UVRWg0lF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint" />
            <mxPoint x="418" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-18" value="View Notifications" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.586;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HEWgackupwn8UVRWg0lF-16" target="M3UFUXGHAoAwoooWLNVl-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="489" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3UFUXGHAoAwoooWLNVl-21" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="HEWgackupwn8UVRWg0lF-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="225" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
